<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino servo</title>
  </head>
  <body>
    <script src="https://app.protobject.com/framework/p.js"></script>
    <script src="config.js"></script>
    <h1>Arduino servo control</h1>
    <script>
      Protobject.Arduino.start();

      Protobject.Core.onReceived((data) => {
        Protobject.Arduino.servoWrite({ pin: 5, value: data.speed });
      });
    </script>
  </body>
</html>